%sudoku puzzle for the following grid

%  +-----+-----+-----+
%  |1 8  |3 4 7|2    |
%  |     |  1  |5    |
%  |  7  |     |  4  |
%  +-----+-----+-----+
%  |7 0 8|  5  |     |
%  |     |2   8|     |
%  |     |  3  |8 6 7|
%  +-----+-----+-----+
%  |  6  |     |  5  |
%  |    7|  8  |     |
%  |    1|6 0 3|  8 4|
%  +-----+-----+-----+

assign(domain_size, 9).
assign(max_models, -1).
set(arithmetic).

formulas(latin_square).
    all x all y1 all y2 (f(x, y1) = f(x, y2) -> y1 = y2).
    all x1 all x2 all y (f(x1, y) = f(x2, y) -> x1 = x2).
end_of_list.


formulas(sudoku).
     % already defined values in the sudoku puzzle
    f(0, 0) = 1 & f(0, 1) = 8 & f(0, 3) = 3 & f(0, 4) = 4 & f(0, 5) = 7 & f(0, 6) = 2.
    f(1, 4) = 1 & f(1, 6) = 5. 
    f(2, 1) = 7 & f(2, 7) = 4.
    f(3, 0) = 7 & f(3, 1) = 0 & f(3, 2) = 8 & f(3, 4) = 5.
    f(4, 3) = 2 & f(4, 5) = 8.
    f(5, 4) = 3 & f(5, 6) = 8 & f(5, 7) = 6 & f(5, 8) = 7.
    f(6, 1) = 6 & f(6, 7) = 5.
    f(7, 2) = 7 & f(7, 4) = 8.
    f(8, 2) = 1 & f(8, 3) = 6 & f(8, 4) = 0 & f(8, 5) = 3 & f(8, 7) = 8 & f(8, 8) = 4.

end_of_list.

list(distinct).
     % each 3x3 box has each and every element different
    [f(0, 0), f(0, 1), f(0, 2), f(1, 0), f(1, 1), f(1, 2), f(2, 0), f(2, 1), f(2, 2)].
    [f(0, 3), f(0, 4), f(0, 5), f(1, 3), f(1, 4), f(1, 5), f(2, 3), f(2, 4), f(2, 5)].
    [f(0, 6), f(0, 7), f(0, 8), f(1, 6), f(1, 7), f(1, 8), f(2, 6), f(2, 7), f(2, 8)].

    [f(3, 0), f(3, 1), f(3, 2), f(4, 0), f(4, 1), f(4, 2), f(5, 0), f(5, 1), f(5, 2)].
    [f(3, 3), f(3, 4), f(3, 5), f(4, 3), f(4, 4), f(4, 5), f(5, 3), f(5, 4), f(5, 5)].
    [f(3, 6), f(3, 7), f(3, 8), f(4, 6), f(4, 7), f(4, 8), f(5, 6), f(5, 7), f(5, 8)].

    [f(6, 0), f(6, 1), f(6, 2), f(7, 0), f(7, 1), f(7, 2), f(8, 0), f(8, 1), f(8, 2)].
    [f(6, 3), f(6, 4), f(6, 5), f(7, 3), f(7, 4), f(7, 5), f(8, 3), f(8, 4), f(8, 5)].
    [f(6, 6), f(6, 7), f(6, 8), f(7, 6), f(7, 7), f(7, 8), f(8, 6), f(8, 7), f(8, 8)].


end_of_list.
